package dz.chat;

public enum MessageTypes {
    WISP,           //Сообщение будет отправлено конкретному клиенту
    BROADCAST,      //Сообщение должно быть направлено в очередь broadcast и перенаправлено оттуда всем группам
    NEED_QUERY,     //Необходимо обращение к базе данных для ответа клиенту
    SYSTEM_OK,      //Автоответ клиенту на сообщение CMD_TEST для проверки доступности клиента и сервера
    AUTH_OK,        //Broadcast сообщение о подключении нового участника, а клиенту отправляется CMD_HELLO
    AUTH_TIMEOUT   //Отправка клиенту CMD_AUTH_TIMEOUT, закрытие сокета и удаление ClientUnit с ним

}
