package dz.chat;

public enum MsgUnitType {
    WISP,           //Необходимо найти сокет адресата и отправить ему сообщение
    BROADCAST,      //Сообщение должно быть направлено в очередь broadcast и перенаправлено оттуда всем группам
    NEED_QUERY,     //Необходимо обращение к базе данных для ответа клиенту
    SYSTEM_OK,      //Автоответ клиенту на сообщение CMD_TEST для проверки доступности клиента и сервера
    AUTH_OK,        //Broadcast сообщение о подключении участника, а клиенту отправляется CMD_HELLO с его ником
    AUTH_TIMEOUT,   //Отправка клиенту CMD_AUTH_TIMEOUT, закрытие сокета и удаление ClientUnit с ним
    NEED_AUTH       //Отправка клиенту напоминания о необходимости аутентификации

}
